<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.downk.cc/item/5e7dbb04504f4bcb04574cf0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.downk.cc/item/5e7dbb21504f4bcb045769ad.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexiao1229.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于新西兰，我和大多数游客所被洗脑的都是一个词“pure”。在国内其实很难有地方可以感受“纯净”，前不久走了一趟甘南，误打误撞开进了一条人烟稀少的村级公路，感受到壮丽的自然风光除了“原始”或者用“wild”来形容以外，依然能感受到工业社会所带来的垃圾，以及人口膨胀带来的负面影响。不能多说，再说就政治不正确了。">
<meta property="og:type" content="article">
<meta property="og:title" content="南岛之旅（2）｜蓝湖、妖风和雪山">
<meta property="og:url" content="https://hexiao1229.github.io/2019/09/19/nz2/index.html">
<meta property="og:site_name" content="Shawn Ho">
<meta property="og:description" content="对于新西兰，我和大多数游客所被洗脑的都是一个词“pure”。在国内其实很难有地方可以感受“纯净”，前不久走了一趟甘南，误打误撞开进了一条人烟稀少的村级公路，感受到壮丽的自然风光除了“原始”或者用“wild”来形容以外，依然能感受到工业社会所带来的垃圾，以及人口膨胀带来的负面影响。不能多说，再说就政治不正确了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e815cc3504f4bcb04e6bd80.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815d01504f4bcb04e6df9d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815d1c504f4bcb04e6f0e7.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815d4e504f4bcb04e70eb0.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815d65504f4bcb04e71ea5.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815da8504f4bcb04e754ea.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815db9504f4bcb04e76099.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e815dcb504f4bcb04e76d6b.jpg">
<meta property="article:published_time" content="2019-09-19T02:56:02.000Z">
<meta property="article:modified_time" content="2020-03-30T02:47:49.456Z">
<meta property="article:author" content="Shawn Ho">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e815cc3504f4bcb04e6bd80.jpg">

<link rel="canonical" href="https://hexiao1229.github.io/2019/09/19/nz2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南岛之旅（2）｜蓝湖、妖风和雪山 | Shawn Ho</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Ho</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">敢想敢干，能惹能扛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexiao1229.github.io/2019/09/19/nz2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
      <meta itemprop="name" content="Shawn Ho">
      <meta itemprop="description" content="敢想敢干，能惹能扛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Ho">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南岛之旅（2）｜蓝湖、妖风和雪山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 10:56:02" itemprop="dateCreated datePublished" datetime="2019-09-19T10:56:02+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-30 10:47:49" itemprop="dateModified" datetime="2020-03-30T10:47:49+08:00">2020-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于新西兰，我和大多数游客所被洗脑的都是一个词“pure”。在国内其实很难有地方可以感受“纯净”，前不久走了一趟甘南，误打误撞开进了一条人烟稀少的村级公路，感受到壮丽的自然风光除了“原始”或者用“wild”来形容以外，依然能感受到工业社会所带来的垃圾，以及人口膨胀带来的负面影响。不能多说，再说就政治不正确了。</p>
<a id="more"></a>

<p>对于自然风光之旅，除了天气和审美疲劳的影响，更重要的是心情。这次南岛之旅，虽然缺少“璀璨的历史和艺术”，但却多了很多时间可以观察、思考这个社会，并在游记中试图加入一些自己的理解，就好像可以给自己一个机会换种方式生活。</p>
<p>沿着新西兰的1号公路离开基督城，仿佛就直接拥抱“农村”了，路的两旁除了小镇就是广阔的农场。目的地是Lake Tekapo，导航提示需要2个半小时左右。在达到我对于驾车忍耐的极限前，在一个下坡的弯道后，蓝的有些虚假的Lake Tekapo就毫无征兆的出现在眼前。此情此景，让我想起几年前坐在大巴的第一排，同样也是弯道结束，突然看到满是白色房子的Bodrum海湾，有一种神清气爽的感觉。</p>
<p>Lake Tekapo是南岛最著名的景点之一，除了有名的湖和好牧羊人教堂以外，更加出名的是观星，这里是世界闻名的暗夜观星保护地。而且Tekapo离Mt.Cook不远，去周围其他景点都非常方便，所以我们选择在这里待2晚3天。</p>
<h2 id="在Tekapo，只有在景点才能看到人"><a href="#在Tekapo，只有在景点才能看到人" class="headerlink" title="在Tekapo，只有在景点才能看到人"></a>在Tekapo，只有在景点才能看到人</h2><p>一条公路将这里分成了景点和Village两部分，原以为会热闹非凡的Tekapo却显得非常冷清，湖边寥寥的游客加上似乎空无一人的Village，让人不免怀疑初秋是不是旅游淡季。先去旅游公司取了预定的名叫Retro Inn 1的钥匙，一套独立木屋，提供3间卧室、全套厨房用品再加一个真的壁炉。在Tekapo这个小镇，很多当地人将自己的房子出租给旅游公司，旅游公司再把房子挂到Airbnb或Booking等预定平台，所以在搜索Tekapo的住宿，不论是哪个平台，基本看到的房源都差不多，而且都同属一家公司管理。接待我们的是一个中国姑娘，一个人坐在很小的一个格子间里，耐心地给我们讲解这个地方的景点和超市，标注了我们房子的具体位置，略显寂寞但又很亲切。</p>
<p>在Tekapo只有在景点才能看到人，人最多的地方是好牧羊人教堂和Mt.John天文台的网红咖啡馆Astro。我们开车沿着湖岸的西边走，感觉仅仅离开主路几百米，就有一种与世隔绝的感觉了，甚至湖边都看不到一辆房车。回过头能看到村子里的房子，往上看能看到Mt.John山顶的车，但却仍然能感受到一种强烈的孤寂感，真的是一种融入自然的原始感觉。但置身这样的环境，除了柏油马路几乎看不到任何人类工业的产物，没有垃圾没有电线，恐怕这才是pure的本意吧。</p>
<p>我们的房子地处Village的半山腰，每次开车出门回家都看不到一个当地人，有的房子全天拉着窗帘像是无人居住，而也有不少房子晚上亮着灯出租给游客，每天都有一种感觉，好牧羊人教堂那里每天嘻嘻闹闹的游客，他们都住在哪里呢？</p>
<h2 id="大风才是这里的主角"><a href="#大风才是这里的主角" class="headerlink" title="大风才是这里的主角"></a>大风才是这里的主角</h2><p>我们来到Tekapo的第一天就感受到了这里的大风，老实说，刮风是我最讨厌的天气没有之一。在位于山顶的Astro咖啡馆，大风已经有点影响站立了，最直接的就是影响心情，想要赶紧离开。在湖边有一座钢索吊桥横跨一个小水坝，大风把吊桥吹的吱吱响，游客们只能按住自己的帽子、攥紧手里的围巾，一个个都低着头希望尽快通过吊桥。</p>
<p>原以为阵风晚上会停歇，谁知道在这个安静的地方，大风才是夜晚的主角。木屋在大风的作用下会发出各种奇怪的声音，我们睡在阁楼，时不时能听到被风吹落的东西落在房顶上砸出的响声。开始以为是在南岛遍地可见的松果，但奇怪的是第二天早上出门看，发现房顶的位置似乎并没有松树，地上除了吹落的松针有很多，也没看到松果，难以想象夜晚房顶噼里啪啦的是什么东西发出的声音。</p>
<p>第二天一早，大风依旧，预定的Air Safari也delay到后一天。真是没想到这里的风这么任性，后来查了一下发现Lake Tekapo这个地方的大风非常频繁，看地形也发现从海上吹来的大风从周围山谷中穿过，在湖的位置正好形成一个风口，所以这里的大风似乎是“家常便饭”。</p>
<h2 id="天与地的距离"><a href="#天与地的距离" class="headerlink" title="天与地的距离"></a>天与地的距离</h2><p>大风推迟了空中巡游，干脆就改道开车到Mt.Cook的山脚下，完成Hooker Valley的徒步之旅。从Tekapo开到Mt.Cook徒步的起点，需要经过Lake Pukaki，同样又是一个蓝湖。由于风很大，走到湖边能感受到浪非常大，配上鹅卵石的湖岸和枯木，虽然蓝天和蓝湖的景色醉人，但依然难掩一丝丝的荒凉感。</p>
<p>往Mt.Cook的路沿着Lake Pukaki的西岸一路向北，贯穿湖的南北，直到进入山区。进入山区最明显的感受是空气变得非常湿润，时不时下着小雨，路面也开始湿滑起来。这样的天气往Mt.Cook方向走的车几乎没有，偶尔能看到往相反方向离开的房车，也不知道在这种雨天前往山区的决定是否正确。而且看着远处连绵不绝的大山，很难想象自己置身的只是南太平洋一个小小的岛，在山的尽头就是大海。</p>
<p>Hooker Valley的起点也是车能开进Mt.Cook最远的地方，当天来徒步的人并不多。从这里起点有多条山谷可供徒步，而Hooker是其中指示路标最多最安全，也是难度最低时间最短的徒步线路，是我们这种休闲游客的首选。下车以后仍然下着细细的雨，空气中布满了水汽。令人兴奋的是，进入山谷以后，感受不到一丝的风，但通过头上云的流动速度就能够感受山谷上方的风依旧很大。Hooker Valley Track全长大概5km，往返4小时左右，但当天我们只能走到第一座桥，也就是刚刚看到Mueller Glacier就终止了。因为前不久南岛经历了有史以来最大的一场降雨，徒步的线路存在安全风险被关闭了，所以大约在小雨中只走了半小时，徒步之旅就结束了。</p>
<p>虽然徒步的时间不长，但感受还是挺多的，这里的景色很像四川，山脚下有冰川融水，山谷悠长，往上看就是层层的白色雪山。看其他游记，如果天气好，在这里徒步会非常晒，而我们却赶上了一个湿润的雨天，和脚下路两旁的鲜草和苔藓非常搭配。</p>
<p>在Tekapo的第三天风终于停了，也顺利体验了飞机巡游，又在天上感受了一下不一样的雪山风光。这趟飞行之旅的名称叫Grand Traverse大穿越，从Tekapo机场起飞，飞行员兼导游会介绍沿途的Tasmen、Franz Josef、Fox冰川，以及新西兰最高峰Aoraki Mount Cook。原本担心小飞机穿行在山谷间会遇到很大气流，但实际下来飞行非常平稳。昨天在这片群山间穿行，今天又在天上俯瞰，当我们对自然敬畏并身怀感激之时，通常就会认为人类和自然相比实在是太渺小了。</p>
<p>同理，在Tekapo的最后一晚，当天色完全黑下来以后，从家门走到空无一人的街道上，只需要抬头看，几秒之后眼睛就会适应从光亮到黑暗，此时南半球初秋的银河就挂在天上。对于一直生活在城市里的我，除了震惊，就只能感叹人类、地球的渺小了。</p>
<p>当我们赞叹世界其他地方的生活环境如此纯净、生活节奏如此舒适的同时，是否应该认为新鲜的空气、蓝天和白云本是我们生活不应该考虑和担忧的。天和地距离很远，地球很大，虽然我们生活在地球上，但却不一样。</p>
<p><img src="https://pic.downk.cc/item/5e815cc3504f4bcb04e6bd80.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815d01504f4bcb04e6df9d.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815d1c504f4bcb04e6f0e7.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815d4e504f4bcb04e70eb0.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815d65504f4bcb04e71ea5.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815da8504f4bcb04e754ea.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815db9504f4bcb04e76099.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e815dcb504f4bcb04e76d6b.jpg" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Ho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexiao1229.github.io/2019/09/19/nz2/" title="南岛之旅（2）｜蓝湖、妖风和雪山">https://hexiao1229.github.io/2019/09/19/nz2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/21/nz1/" rel="prev" title="南岛之旅（1）｜凌晨起飞，黄昏到达">
      <i class="fa fa-chevron-left"></i> 南岛之旅（1）｜凌晨起飞，黄昏到达
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Tekapo，只有在景点才能看到人"><span class="nav-number">1.</span> <span class="nav-text">在Tekapo，只有在景点才能看到人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大风才是这里的主角"><span class="nav-number">2.</span> <span class="nav-text">大风才是这里的主角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天与地的距离"><span class="nav-number">3.</span> <span class="nav-text">天与地的距离</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn Ho"
      src="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
  <p class="site-author-name" itemprop="name">Shawn Ho</p>
  <div class="site-description" itemprop="description">敢想敢干，能惹能扛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexiao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexiao1229" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Ho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
