<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.downk.cc/item/5e7dbb04504f4bcb04574cf0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.downk.cc/item/5e7dbb21504f4bcb045769ad.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexiao1229.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="寒冷即风流 污秽出文雅  最近，这本《阴翳礼赞》真的挺火，无论是上译新版旧版卖断货，再到微博和公众号的各种推送，仿佛《阴翳礼赞》又成了日本文化的高级代言。 想想也挺巧合，第一次接触这本书是很久前的一篇微博，现在已经忘记具体内容是什么了，大概是配了几张日式园林的图片，引用了两句《阴翳礼赞》中的文字，好像是博主理解的日式园林之美，具体实在记不清楚了。当时认为这是写日式文化的书，就随手放进亚马逊的心愿">
<meta property="og:type" content="article">
<meta property="og:title" content="阴翳礼赞">
<meta property="og:url" content="https://hexiao1229.github.io/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/index.html">
<meta property="og:site_name" content="Shawn Ho">
<meta property="og:description" content="寒冷即风流 污秽出文雅  最近，这本《阴翳礼赞》真的挺火，无论是上译新版旧版卖断货，再到微博和公众号的各种推送，仿佛《阴翳礼赞》又成了日本文化的高级代言。 想想也挺巧合，第一次接触这本书是很久前的一篇微博，现在已经忘记具体内容是什么了，大概是配了几张日式园林的图片，引用了两句《阴翳礼赞》中的文字，好像是博主理解的日式园林之美，具体实在记不清楚了。当时认为这是写日式文化的书，就随手放进亚马逊的心愿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-08T02:23:00.000Z">
<meta property="article:modified_time" content="2020-03-27T02:42:38.540Z">
<meta property="article:author" content="Shawn Ho">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hexiao1229.github.io/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阴翳礼赞 | Shawn Ho</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Ho</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">敢想敢干，能惹能扛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexiao1229.github.io/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
      <meta itemprop="name" content="Shawn Ho">
      <meta itemprop="description" content="敢想敢干，能惹能扛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Ho">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阴翳礼赞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-08 10:23:00" itemprop="dateCreated datePublished" datetime="2016-08-08T10:23:00+08:00">2016-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 10:42:38" itemprop="dateModified" datetime="2020-03-27T10:42:38+08:00">2020-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/08/阴翳礼赞/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>寒冷即风流 污秽出文雅</p>
</blockquote>
<p>最近，这本《阴翳礼赞》真的挺火，无论是上译新版旧版卖断货，再到微博和公众号的各种推送，仿佛《阴翳礼赞》又成了日本文化的高级代言。 想想也挺巧合，第一次接触这本书是很久前的一篇微博，现在已经忘记具体内容是什么了，大概是配了几张日式园林的图片，引用了两句《阴翳礼赞》中的文字，好像是博主理解的日式园林之美，具体实在记不清楚了。当时认为这是写日式文化的书，就随手放进亚马逊的心愿单没再关注。巧合的是上月太太准备出差东京，当时正赶上亚马逊今日特价这本书，购买后也推荐给她让她也买了一本，这才有机会一读这本《阴翳礼赞》。</p>
<a id="more"></a>

<h2 id="关于明与暗"><a href="#关于明与暗" class="headerlink" title="关于明与暗"></a>关于明与暗</h2><p>没看过其他书评，我也不敢妄想自己去评论别人的书，只能说说我自己的理解。首先，作者前半部分讲的阴或暗，或者是对光线的追求是一种属于自己独特的审美，或与时代并不完全相符，只是时间过去风水轮流转，现在的人们再回看几十年前作家写的文章，发现这种审美的趣味实在有意思，现代人一样追求这种美。在我看来，这种审美更像是满足自己需求的一种“度”，就是说凡事都有一个平衡点，过明过暗都不能满足自己，直到找到中间的平衡点，达到了心中理想的“度”，就能让自己心情平静，仿佛整个人都凉快下来一样。作者追求房间的阴暗、食物和食器的质感，甚至常坐的火车线路，都是满足作者内心恰到好处的期待，这点我也有一点点体会。家里的客厅装有非常明亮的灯带，每每天黑回到小区，看见别家灯火通明的点亮灯带，心中会有一丝不解，甚至还有黄色灯带加冷色主灯一起点亮的情况，更是让人费解。夏天天气闷热，我和太太在家都只是点亮玄关的两只射灯，让客厅保持在较暗的光线下。我并没有像作者对阴暗有那么独特的追求，甚至联系到食器与光线的组合可以让食物更具风味，我只是从夏天尽量凉爽的角度出发，认为过于明亮的环境会让我太过躁动。我的书房也选择了亮度明显不够的装饰灯，可以用昏黄来形容。我的出发点是这盏灯只要可以照亮环境即可，如果需要伏案工作或者阅读，会有更专业的灯来辅助，昏黄的环境和遮光性能亮好的窗帘，对于我的书房来说满足了我对明和暗中间的平衡点，也就找到了这个“度”。</p>
<h2 id="关于度假地"><a href="#关于度假地" class="headerlink" title="关于度假地"></a>关于度假地</h2><p>作者关于度假的理解也非常契合我的观点，他认为在几十年前的东京就已经人口膨胀，工业化进程让城市变得很热。在当时的条件下，寻找一个舒适的、人少的、又能提供良好服务和食物的旅店也变得很难，以至于他会收藏一些自己住过认为满足条件的旅店，甚至不准备与一般的朋友分享。在我生活的北京，我也希望自己能有一些私家饭馆或者不起眼的景点或酒店推荐给第一次来北京的朋友，但我发现这是非常困难的。每个人的审美或者自己的需求不同，我出行会选择相对冷门的目的地，尽量避开人流和假期，希望把景色留给自己，最大化的满足自己对出行的设想。但有些人对于住宿的选择会与我有很大不同，他们可能希望住在繁华的商业区，觉得有人才热闹。但我却相反，我更喜欢安静、压力小的环境，能在繁华中寻找到一处极大对比的地方是非常有意思的。作者提到他不希望自己喜欢的旅店被世人都知道，然后慢慢的旅店为了迎合大众而做出违背他喜好的改变，这一点我非常理解。</p>
<h2 id="关于交通方式"><a href="#关于交通方式" class="headerlink" title="关于交通方式"></a>关于交通方式</h2><p>作者还写到他经常往返东京和大阪，但他不愿意选择快速列车，而为了能看到关东和关西的变化，不论是人还是建筑或风景，都会选择其他列车，而且不同的线路可以看到自己想看到的不同事物。这一点其实很有意思，如今在通勤交通，线路的选择恐怕身不由己，但在度假中，这种权利还是完全由自己行使。为了体验一种新的方式，可以选择一段轮船；或者为了体验搭乘A380客机而选择去迪拜转机，这些方式并非最快或者最便宜的选择，但确实满足自我的最佳方式。这一点有点像飞机上的座位，有人最爱坐靠近过道的座位，可以灵活行走；也有人喜欢靠窗座位，希望给自己一个安静空间欣赏窗外风景。商旅人士可能会对这种旅客嗤之以鼻，仿佛就像他们是第一次坐飞机一样，但ANA的日本网站会标注全日本飞过富士山的航线以及坐在左侧还是右侧可以看见窗外的富士山。对于旅行方式的选择，即使碰巧坐上同一架飞机都会有截然不同的选择，何况两点之间有更多选择来满足自我。这一点每个人的“度”不同，对旅行途中的希望也不同，从舒适、价格、时间等因素中寻找平衡，自己选择能最大化满足自己期望的交通方式。</p>
<p>我个人觉得《阴翳礼赞》不只是在写日本文化，作者通过一些片段阐述自己的审美，可能在当时并不多元的社会下这种审美是独特并有趣味的。如今这本书能火起来，人们从中发现了原来几十年前写的同样适用在今天，并且这种审美不在那么独特了，越来越多的人发现作者的出发点很有意思，甚至描述了自己最理想的厕所。科技给人类带了电灯的光亮、冲水马桶的卫生和便利，但也带走了木屋与蜡烛的摇曳和竹林赏月的清凉感。祝大家也能找到自我满足的那个“度”，让自己的生活更凉爽。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的捐助，除运营维护成本，您的捐助将全部用来支持“免费午餐”公益项目。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a3d8504f4bcb04165203.jpg" alt="Shawn Ho 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a445504f4bcb04168ec2.jpg" alt="Shawn Ho 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Ho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexiao1229.github.io/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/" title="阴翳礼赞">https://hexiao1229.github.io/2016/08/08/阴翳礼赞/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/08/26/%E6%88%91%E7%9A%84%E8%8B%B1%E5%9B%BD%E5%8D%B0%E8%B1%A1%EF%BC%9A%E5%89%8D%E8%A8%80/" rel="next" title="我的英国印象：前言">
      我的英国印象：前言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于明与暗"><span class="nav-number">1.</span> <span class="nav-text">关于明与暗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于度假地"><span class="nav-number">2.</span> <span class="nav-text">关于度假地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于交通方式"><span class="nav-number">3.</span> <span class="nav-text">关于交通方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn Ho"
      src="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
  <p class="site-author-name" itemprop="name">Shawn Ho</p>
  <div class="site-description" itemprop="description">敢想敢干，能惹能扛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexiao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexiao1229@gmail.com" title="E-Mail → mailto:hexiao1229@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexiao1229" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Ho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexiao1229.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hexiao1229.github.io/2016/08/08/%E9%98%B4%E7%BF%B3%E7%A4%BC%E8%B5%9E/";
    this.page.identifier = "2016/08/08/阴翳礼赞/";
    this.page.title = "阴翳礼赞";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexiao1229.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
