<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.downk.cc/item/5e7dbb04504f4bcb04574cf0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.downk.cc/item/5e7dbb21504f4bcb045769ad.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexiao1229.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经历了12小时的飞行，波音787客机的变色玻璃让人分不清白天还是黑夜，抵达奥克兰机场时已近临近黄昏。天阴沉沉的，停机位正对着一块小小的Auckland标牌，落地新西兰第一印象有一种破破烂烂的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="南岛之旅（1）｜凌晨起飞，黄昏到达">
<meta property="og:url" content="https://hexiao1229.github.io/2019/08/21/nz1/index.html">
<meta property="og:site_name" content="Shawn Ho">
<meta property="og:description" content="经历了12小时的飞行，波音787客机的变色玻璃让人分不清白天还是黑夜，抵达奥克兰机场时已近临近黄昏。天阴沉沉的，停机位正对着一块小小的Auckland标牌，落地新西兰第一印象有一种破破烂烂的感觉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e7dbd77504f4bcb0459b12c.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7dbd9a504f4bcb0459d008.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e7dbdae504f4bcb0459e2f2.jpg">
<meta property="article:published_time" content="2019-08-21T02:55:40.000Z">
<meta property="article:modified_time" content="2020-03-27T08:47:56.664Z">
<meta property="article:author" content="Shawn Ho">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e7dbd77504f4bcb0459b12c.jpg">

<link rel="canonical" href="https://hexiao1229.github.io/2019/08/21/nz1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南岛之旅（1）｜凌晨起飞，黄昏到达 | Shawn Ho</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25401056-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-25401056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Ho</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">敢想敢干，能惹能扛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexiao1229.github.io/2019/08/21/nz1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
      <meta itemprop="name" content="Shawn Ho">
      <meta itemprop="description" content="敢想敢干，能惹能扛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Ho">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南岛之旅（1）｜凌晨起飞，黄昏到达
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-21 10:55:40" itemprop="dateCreated datePublished" datetime="2019-08-21T10:55:40+08:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 16:47:56" itemprop="dateModified" datetime="2020-03-27T16:47:56+08:00">2020-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/08/21/nz1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/21/nz1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经历了12小时的飞行，波音787客机的变色玻璃让人分不清白天还是黑夜，抵达奥克兰机场时已近临近黄昏。天阴沉沉的，停机位正对着一块小小的Auckland标牌，落地新西兰第一印象有一种破破烂烂的感觉。</p>
<a id="more"></a>

<p>这次旅行特意邀请老爸一起过来，他老人家指点江山半辈子，却从未离开过中国大陆的土地，特别希望他在退休之前走出去看看外面的世界是不是他想象中的样子。</p>
<p>值得一提的是，无聊的飞行过程在临近降落时突然发生了紧急医疗事件。飞机在已经下降到五边的时候，突然有乘客需要医疗救助。新闻里的场景发生在现实，机长广播紧急情况需要寻找医生帮助。万幸发生在降落的最后阶段，机上有一位外国护士和一位中国医生挺身而出，为这次不平常的飞行带来了人性的光辉，说真的，当时我挺感动的。</p>
<p>第一次脚踩在南半球的小岛上，季节的反差并没有那么强烈，可能是4月的奥克兰依然非常湿润，太阳落山天完全黑透也没有感受到凉意，走在街上感受到阵阵湿乎乎的海风还带来了一点点愉悦感。晚上住在印度人开的距离机场3公里左右的小旅馆，第二天一早5点回到机场，飞往南岛首府基督城，就是那个几周前发生了震惊全世界的清真寺枪击事件的地方。</p>
<p>由于新西兰除了本土的毛利人，几乎都是移民，并且地处南太平洋小岛，周围除了澳大利亚没有其他竞争大国，地缘政治因素加上人口构成，以及天然无污染的环境，一直给人一种与世无争的世外桃源般感觉。也正因为如此，发生在南岛基督城的枪击案震惊世界，同样也让我非常震惊，因为我第一次知道新西兰是不禁枪的，不仅不禁枪，在出事前新西兰境内的民航是没有安检的。</p>
<p>我们抵达新西兰时，事情已经过去几周，但影响依然深远，并且在很多细微之处都能看到人们对这件事的看法。比如在南岛我们路过过几个教堂，在公告栏里会有手写的贴纸，大意是“请关注你身边的穆斯林邻居，如果他们有需要帮助的话，不要排斥他们”。</p>
<p>凌晨6点的奥克兰机场有一种“静悄悄”的忙碌感。我们乘坐的“奥克兰 – 基督城”航线是有全套安检的，但是相比中美民航的安检级别，显然低了不少，没喝完的咖啡可以顺利通过。抵达基督城机场后才发现，像基督城机场这种出发到达混客的机场，真的有不少短途航线是没有安检的。提到咖啡，南半球貌似没有Amaricano的叫法，根据浓度叫作Long Black和Short Black，后面在Wanaka喝到的Long Black实在是太令人难忘了。</p>
<p>动力十足的空客320客机，飞行一个半小时就抵达了南岛首府基督城，和预想的一模一样，小小的机场，空气循环的味道，遍地租车柜台。我们选择的是新西兰本地的一家租车行，价格比Avis、Herz这种国际连锁要低不少，但车型也很全很新，最关键的是在到达大厅和其他国际连锁一起都有自己的柜台和停车场，除了停车服务方面没人管以外，整体体验都非常不错。</p>
<p>新西兰租车和美国还是有很大不同的，美国租车业竞争非常激烈，经常有打折，各家服务也差不多，车型也类似。但新西兰却明确分为本土租车行和国际连锁租车行，价格也是两极分化非常严重。国内租车行价格低廉，但车型普遍老旧（现已改观）；国际连锁品牌价格昂贵，车型和车况相对要好一些。但一些在美国非常平常的比如异地还车、常规以外时间取车还车这样的服务，在新西兰却还需要额外收费，说明在新西兰，人力成本确实还是比较高。</p>
<p>新西兰是岛国，车辆是右舵靠左行驶，所以初次开确实需要加倍小心。最最核心的是stay left，后面发现，新西兰很多道路都只有两条车道，在没车没参照的情况下，很容易按国内习惯开到右侧，如果此时突然会车是非常非常危险的。但新西兰道路秩序非常好，基本遵守规则按部就班即可，而且令人非常愉悦的是城市以外几乎所有地方都可以合法免费停车，可以说非常适合自驾旅行了。在南岛，房车旅行也是一个常见的选择，动手能力强的朋友如果想更亲近自然，真的可以考虑租辆房车在外面野。</p>
<p><img src="https://pic.downk.cc/item/5e7dbd77504f4bcb0459b12c.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e7dbd9a504f4bcb0459d008.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e7dbdae504f4bcb0459e2f2.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的捐助，除运营维护成本，您的捐助将全部用来支持“免费午餐”公益项目。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a3d8504f4bcb04165203.jpg" alt="Shawn Ho 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a445504f4bcb04168ec2.jpg" alt="Shawn Ho 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Ho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexiao1229.github.io/2019/08/21/nz1/" title="南岛之旅（1）｜凌晨起飞，黄昏到达">https://hexiao1229.github.io/2019/08/21/nz1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/01/%E9%92%9F%E9%BC%93%E6%A5%BC/" rel="prev" title="何勇《钟鼓楼》">
      <i class="fa fa-chevron-left"></i> 何勇《钟鼓楼》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/19/nz2/" rel="next" title="南岛之旅（2）｜蓝湖、妖风和雪山">
      南岛之旅（2）｜蓝湖、妖风和雪山 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn Ho"
      src="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
  <p class="site-author-name" itemprop="name">Shawn Ho</p>
  <div class="site-description" itemprop="description">敢想敢干，能惹能扛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexiao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexiao1229@gmail.com" title="E-Mail → mailto:hexiao1229@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexiao1229" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Ho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexiao1229.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hexiao1229.github.io/2019/08/21/nz1/";
    this.page.identifier = "2019/08/21/nz1/";
    this.page.title = "南岛之旅（1）｜凌晨起飞，黄昏到达";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexiao1229.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
