<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.downk.cc/item/5e7dbb04504f4bcb04574cf0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.downk.cc/item/5e7dbb21504f4bcb045769ad.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexiao1229.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于出版业的性质，其实各行各业都差不多，每到年底都是一年中最忙的时刻之一。不管是赶业绩还是催回款，越到年底好像工作的弦就绷的越紧，我也是一样。写了几年不疼不痒的年终总结，今年终于也要开始为自己的发稿字数和回款实洋抗争了，每年觉得时间过的最快的时候就是完成一年总结的时候。由于今年年底和春节离得又近，我手里也有几本着急要赶在年前出书的汇编，2016年的最后几天，几乎都奔波在各个办公室之间了，进行着效率">
<meta property="og:type" content="article">
<meta property="og:title" content="去京都跨年">
<meta property="og:url" content="https://hexiao1229.github.io/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/index.html">
<meta property="og:site_name" content="Shawn Ho">
<meta property="og:description" content="由于出版业的性质，其实各行各业都差不多，每到年底都是一年中最忙的时刻之一。不管是赶业绩还是催回款，越到年底好像工作的弦就绷的越紧，我也是一样。写了几年不疼不痒的年终总结，今年终于也要开始为自己的发稿字数和回款实洋抗争了，每年觉得时间过的最快的时候就是完成一年总结的时候。由于今年年底和春节离得又近，我手里也有几本着急要赶在年前出书的汇编，2016年的最后几天，几乎都奔波在各个办公室之间了，进行着效率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-03T02:54:42.000Z">
<meta property="article:modified_time" content="2020-03-27T03:35:29.630Z">
<meta property="article:author" content="Shawn Ho">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hexiao1229.github.io/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>去京都跨年 | Shawn Ho</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Ho</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">敢想敢干，能惹能扛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexiao1229.github.io/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
      <meta itemprop="name" content="Shawn Ho">
      <meta itemprop="description" content="敢想敢干，能惹能扛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Ho">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          去京都跨年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-03 10:54:42" itemprop="dateCreated datePublished" datetime="2017-02-03T10:54:42+08:00">2017-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 11:35:29" itemprop="dateModified" datetime="2020-03-27T11:35:29+08:00">2020-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/03/去京都跨年/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于出版业的性质，其实各行各业都差不多，每到年底都是一年中最忙的时刻之一。不管是赶业绩还是催回款，越到年底好像工作的弦就绷的越紧，我也是一样。写了几年不疼不痒的年终总结，今年终于也要开始为自己的发稿字数和回款实洋抗争了，每年觉得时间过的最快的时候就是完成一年总结的时候。由于今年年底和春节离得又近，我手里也有几本着急要赶在年前出书的汇编，2016年的最后几天，几乎都奔波在各个办公室之间了，进行着效率不高又不可避免的沟通工作。2016年12月29日是我生日，下午单位组织去走公园，我也就提早收拾好办公桌准备迎接2017年了。</p>
<a id="more"></a>

<p>这趟跨年的行程大致这样：24日Lana带着我妈前往东京，30日我们在京都汇合，跨年夜在京都清水寺，1号前往大阪住到3号，2号前往奈良一日游，3号从名古屋机场回国。此行一是带我妈走马观花的看看日本，再有就是重回京都慢慢欣赏，Lana之前也没有去过关西。这里不谈国家和国民的差异，只谈旅途中的见闻和感受，希望不引起歧义。</p>
<p>几年前我来过京都，当时连走马观花都算不上的就离开了，这次行程特意将京都的时间留的充裕一些，希望能慢慢体会。新年对于日本来说是重大节日，很多私营的旅店都在新年期间歇业，包括东京的不少博物馆和景点，都早早关门谢客。但京都有很大不同，虽然跨年期间少了一丝丝大城市的热闹，没有烟花和霓虹灯，但全年都向游客和信徒敞开的寺院或神社的大门，能让我在假日期间仍能享受到不一样的平静。这次在京都算是体验了日本大车站里面的自助Locker，也在京都体验了日本的公交车。从京都站出来就能看见去各个景点的车次，每一个队伍最后都有一名工作人员告诉你这趟车队尾的位置，无人抱怨无人插队。公车车门一侧是气动悬挂，方便福祉乘客。司机每个起步、转向都会告知乘客，下车也和每位乘客道别，这种感受是美好的。在日本，各行各业的人都是在做好本职工作，整个社会是往积极良性的方向发展，根本不用担心制度和混乱。最基本的，人多就要排队，买票才能坐车，垃圾不能乱扔，这些最基本最底线的东西根本不需要考虑。扯远了，回到京都。这个城市不大，最有名的景点几乎都是寺庙和神社。作为历史上的首都，京都的地位对于日本来说无需多言，对于游客来说文化遗产又是极为丰富的。不论寺院还是神社，最大的感受就是平和，安静是最大的特点，除去旅行团最多的金阁寺，我们在京都光顾的寺院都是极为安静的。但神社对于本地人来说在新年有着别样的意味，1日我们在伏见稻荷大社前被壮观的人流震撼到，感觉全京都的人都集中于此，吓得我们赶紧离开了。出了寺院，京都的街道在跨年夜前夕一样极为安静，除了一些临街仍然开放的商店，剩下几乎都是紧闭的大门，偶见房主人在2层露台清理落叶或者走过窗前，一切都是新年前的平静。</p>
<p>我在京都最大的遗憾是上次路过知恩院而没能进入，这次也算是满足个小小愿望。但与期待不同，可能是之前没想到高台寺留下的深刻印象，或是对京都有些审美疲劳，也可能冬日的地板太过冰凉，知恩院并没有想象中的那么美好。我们选择在京都徒步而不是自行车，所以下午时分，天气渐凉，又赶上南禅寺闭门，所以走到哲学之路就已疲惫，剩下了南禅寺、银阁寺，还有Lana碎碎念的西芳寺。也许没有雪的冬日，并不十分适合京都的气质，人们在冬天怀念夏天的感觉，而在夏天又怀念冬天的感觉。但落叶、夕阳、枯枝，加上冰凉的地板，配上京都的寺院，这感受我认为有点过了，就是已经超出自我认知的一种极致，感受也不那么好了。也许盛夏的哲学之路和寺院里的日本庭院，在寺院的阴影下喝上一听冰镇可乐，可能比在冬日里吃着日本人过年的点心、喝着加热的柚子茶一点也不差呢。</p>
<p>31日晚，我们重新回到京都开始的第一站清水寺，我们上午过门而不入，等着晚上来这里跨年。临近11点清水寺重新开门，没想到全是日本的年轻人一起组团来寺庙跨年。原本以为只有老人会选择去寺庙撞钟，没想到绝大多数都是和我们差不多的年轻人。夜晚的清水寺可能比白天还有热闹，虽然都是第一次去清水寺，但能赶上全年为数不多的夜间开放也算十分特别了。我特意准备了个八爪鱼的小三脚架用高感非常不行的GR拍拍夜景，等着临近12点的撞钟仪式。只是人群中出来几位僧人，念一段经文后开始撞钟，在0点前就由排队的民众开始撞钟，中途看热闹的人群突然开始倒计时，日本语的倒计时后迎来2017年，各国语言喊着新年快乐，这也算是完成了我第一个有所准备的跨年，还有那么一点点仪式感。</p>
<p>在伏见稻荷大社前，我们没有加入排队蠕动的人群，选择提前乘坐近铁前往大阪。大阪是我上次去日本的第一站，当时留下了很好的印象。但这次去却感觉不怎么样了，脏兮兮的街道，突然激增的人群，疲惫的帮亲戚朋友代购药妆，初到大阪的感受只剩下累觉不爱了。第二天出发前往奈良，日本第一个正式意义的首都。我们也是去奈良看鹿，其次是东大寺和春日大社，不能免俗。Lana从见到鹿开始就生怕错过，还没到博物馆就开始150、150的买鹿饼，玩的不亦乐乎。殊不知后面东大寺附近山中的鹿可能更加饥饿，更加缺乏游客的关爱。在喂鹿的过程，能体会到不同鹿有不一样的性格，有些温顺，有些激进甚至霸道。有的鹿会点头索取，有的鹿只会一味的吃饼头也不抬。在弱肉强食的时代，更温顺的鹿可能会被霸道的鹿抢食，人们还从中有所偏向和抉择，鹿在博弈哪位游客会给食物，人类会博弈哪只鹿比较温顺可爱或者是可怜。奈良的鹿是奈良的标志，谋杀快门的利器，鹿饼产业链重要的一环，吸引世界游客的工具，人与自然和动物和谐的典范，虽然我个人认为数量有点过多了。路过每年举办若草祭的若草山，看见光秃秃的一大片，想象着在二楼客栈躺着看若草祭的场景，这意淫起来也是极好的。由于新年第一天的缘故，春日大社的人就像北京的庙会一样多，路边摆摊卖小食品的摊位也如出一辙，吃点尝尝鲜，看见望不尽尽头的汹涌人群，我们还是先行离开了。</p>
<p>最后一天逛完大阪城公园，在难波附近逛逛商场，准备搭乘新干线前往名古屋机场，没想到日本春运来了闷头一棍。之前图便宜买了非指定席，其实当天买指定席都可能买不到，没想到非指定席3节车厢排队那个长啊，而且20分钟一趟车都感觉遥遥无期，我们又着急赶飞机，还要到JR名古屋换成到名铁站，实在等不及只能像当地人一样站到车厢连接处，站两站到名古屋去。新干线那么贵，没想到赶上新年假期人还是那么多，实在超出我的预料。通过这次也学会一点，尤其带着长辈出来玩，舒适还是最重要，能不转机不转机，能选近的机场就选近的。由于我买了往返名古屋的票，从大阪需要拖着4个行李箱前往常滑市那边的机场，家人很吃不消，算是吃一堑长一智了。</p>
<p>这篇文章完成于2月3日，中国农历春节假期已过，2017年也已经进入第二个月份。回想起来，我的2016是无比丰富的，是我人生重要的一年，结了婚、朝了圣、搬入了新房，算是开启步入中年的人生第二阶段。2016年的两段旅行经历仿佛过眼烟云一下就消失殆尽，精神层面的满足可能也已经疲劳，这从旅行前的兴奋程度可以体会。我对外面的世界依旧怀有憧憬，世界那么大，我所看到的还只有那么少，这想法虽然自私，但确是我每年想要走出去的动力。2017年，最想带老爸去发达国家看看，虽然不能前往敏感地区，但还是希望让他走出国门，去看看万恶的资本主义世界。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的捐助，除运营维护成本，您的捐助将全部用来支持“免费午餐”公益项目。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a3d8504f4bcb04165203.jpg" alt="Shawn Ho 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a445504f4bcb04168ec2.jpg" alt="Shawn Ho 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Ho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexiao1229.github.io/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/" title="去京都跨年">https://hexiao1229.github.io/2017/02/03/去京都跨年/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/26/%E6%88%91%E7%9A%84%E8%8B%B1%E5%9B%BD%E5%8D%B0%E8%B1%A1%EF%BC%9A%E8%B6%B3%E7%90%83/" rel="prev" title="我的英国印象：足球">
      <i class="fa fa-chevron-left"></i> 我的英国印象：足球
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/05/%E6%97%85%E8%A1%8C%E7%9A%84%E5%86%B2%E5%8A%A8/" rel="next" title="旅行的冲动">
      旅行的冲动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn Ho"
      src="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
  <p class="site-author-name" itemprop="name">Shawn Ho</p>
  <div class="site-description" itemprop="description">敢想敢干，能惹能扛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexiao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexiao1229@gmail.com" title="E-Mail → mailto:hexiao1229@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexiao1229" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Ho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexiao1229.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hexiao1229.github.io/2017/02/03/%E5%8E%BB%E4%BA%AC%E9%83%BD%E8%B7%A8%E5%B9%B4/";
    this.page.identifier = "2017/02/03/去京都跨年/";
    this.page.title = "去京都跨年";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexiao1229.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
