<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pic.downk.cc/item/5e7dbb04504f4bcb04574cf0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://pic.downk.cc/item/5e7dbb21504f4bcb045769ad.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hexiao1229.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天的主题是活力、寂寞、历史和商业，分别对应南岛的四个小镇，Wanaka、Hawea、Arrowtown、Queenstown。">
<meta property="og:type" content="article">
<meta property="og:title" content="南岛之旅（3）｜活力、寂寞、历史、商业">
<meta property="og:url" content="https://hexiao1229.github.io/2020/03/30/nz3/index.html">
<meta property="og:site_name" content="Shawn Ho">
<meta property="og:description" content="今天的主题是活力、寂寞、历史和商业，分别对应南岛的四个小镇，Wanaka、Hawea、Arrowtown、Queenstown。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e687504f4bcb0448a27d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f38c.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e687504f4bcb0448a278.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e687504f4bcb0448a271.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f389.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e687504f4bcb0448a26c.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e601504f4bcb04482120.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e601504f4bcb04482128.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e601504f4bcb0448212c.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e601504f4bcb0448212f.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e601504f4bcb04482137.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f37e.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f385.jpg">
<meta property="article:published_time" content="2020-03-30T12:34:21.000Z">
<meta property="article:modified_time" content="2020-03-30T12:36:02.040Z">
<meta property="article:author" content="Shawn Ho">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e81e687504f4bcb0448a27d.jpg">

<link rel="canonical" href="https://hexiao1229.github.io/2020/03/30/nz3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南岛之旅（3）｜活力、寂寞、历史、商业 | Shawn Ho</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Ho</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">敢想敢干，能惹能扛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexiao1229.github.io/2020/03/30/nz3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
      <meta itemprop="name" content="Shawn Ho">
      <meta itemprop="description" content="敢想敢干，能惹能扛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Ho">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南岛之旅（3）｜活力、寂寞、历史、商业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-30 20:34:21 / 修改时间：20:36:02" itemprop="dateCreated datePublished" datetime="2020-03-30T20:34:21+08:00">2020-03-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/30/nz3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/30/nz3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天的主题是活力、寂寞、历史和商业，分别对应南岛的四个小镇，Wanaka、Hawea、Arrowtown、Queenstown。</p>
<a id="more"></a>

<p>离开Tekapo以后，计划向西南方向的皇后镇方向走。皇后镇太有名了，网上也充斥了不少对它过度商业化不满的帖子，但作为从中国来的游客，相信我们对商业化过度是有自己的理解的，我反而觉得皇后镇的商业和生活气息平衡得恰到好处。我们的旅行计划是先前往Wanaka，晚上住在Wanaka附近的一个叫Hawea的小镇，原因是Wanaka的房子太贵了。第二天从Hawea继续前往皇后镇，中途路过箭镇（Arrowtown，也翻译为阿罗敦），晚上住在皇后镇，并在皇后镇待满3天。</p>
<h2 id="第一次感受到活力"><a href="#第一次感受到活力" class="headerlink" title="第一次感受到活力"></a>第一次感受到活力</h2><p>在南岛第一次感受到活力是在Wanaka。从Tekapo开车2小时左右即可到达Wanaka，一个湖岸线狭长的小镇，动静分离，非常宜居的小镇。</p>
<p>Wanaka之所以是非常理想的居住地，不仅是因为有清澈的湖水、不多不少的人口、热闹的主街，更是因为这里的居民和游客有着各自不同的关注点和活动区域，既充满活力又不惹人厌烦，简直平衡得恰到好处。</p>
<p>Wanaka漫长的湖岸自然分割出不同的区域，让遛狗的居民、房车露营的游客、练杂耍的嬉皮、打水飘的情侣、给孩子开生日Party的人们互不干扰。</p>
<p>这里有各种纪念品商店，也有世界各色饭馆，还有当地的艺术节，在这里可以充分感受到属于新西兰的活力，因为能看到久违的放学后孩子在小超市买雪糕。</p>
<p>在Wanaka我印象最深的是Big Fig中东风味的自助餐厅，里面的Long Black的风味至今难忘。Wanaka的景点除了向所有人开放的Wanaka湖，还有一棵有名的树，长在靠近湖岸的水里，非常孤独。另外附近还有一个非常网红的打卡胜地罗伊峰，虽说是网红景点，但往返至少需要4小时的徒步。</p>
<h2 id="寂寞也是就如此吧"><a href="#寂寞也是就如此吧" class="headerlink" title="寂寞也是就如此吧"></a>寂寞也是就如此吧</h2><p>离开Wanaka，前往我们晚上住宿的地方Hawea，距离Wanaka车程大约20分钟，同样有一座湖，房价却是Wanaka的一半。我在Booking上看房子时第一眼就被酒店餐厅的照片所吸引，为什么照片上丝毫不逊色的Hawea价格这么便宜？</p>
<p>Hawea这个镇子非常非常小，酒店坐落在村口，这里的商业只有3家，我们住的酒店、酒店配套的烧烤餐厅以及一个服务于当地居民的小商店，除了卖零食还兼职咖啡和披萨外带。</p>
<p>我们在晚餐前的时间准备对Hawea一探究竟，但没想到这个空寂的小镇，却给我留下了非常深刻的印象，恐怕真正的寂寞就是如此吧。太阳落山前，整座小镇空无一人，但零星能看到房子里温暖的灯光，时不时路上驶过一台破旧的老车，有一种与世隔绝的感觉，和之前到访过的熙熙攘攘的Wanaka形成天壤之别。在小镇的社交中心，那座小卖店兼咖啡店门前停留，观察下当地人的生活。几乎没有比较年轻的人下班回家，大多数是中年人，开着一台10年以上车龄的轿车或者皮卡车，堆满工程用的锥筒和工具，拖着肥胖的身体走进小卖店，外带一张披萨后离开。在这个小商店门前有一个布告栏，里面有小镇的各种信息，租房的、求租的，学生自带割草机求兼职的，丢失摩托艇悬赏寻回的，各种手写的信息，让人有一种非常强的穿越感。可能是在国内城市生活久了，不知道这种原始或者纯粹的生活是什么样子，人与人之间的交流、社区社交的中心，竟然就是这个传统的手写布告栏，记录着当地人寂寞的生活。</p>
<p>继续深入往小镇里面走，观察当地居民房前的绿化装饰来判断富有程度，得到的结论是两极分化。迎面遇到一对当地夫妇，非常兴奋地给我们展示他们刚从湖边摘的蘑菇，和陌生同类简单聊两句，不管对于他们还是对于我们来说恐怕都是一天的新鲜事。这个小镇之所有没有Wanaka那么热门那么吸引游客，并不是它的湖景不行，而是湖岸线太短且地势较高，再加上这里承载能力极其有限，更像是一个桃花源，刻意保持自己的生活和居住本质。</p>
<p>天彻底黑透之前，我们返回了村口的旅店。灯光下的烧烤餐厅和酒吧充满了烟火气，星星点点的游客享受着体育比赛转播，这里是否有当地人前来消费？</p>
<h2 id="短暂的历史，一个时代的缩影"><a href="#短暂的历史，一个时代的缩影" class="headerlink" title="短暂的历史，一个时代的缩影"></a>短暂的历史，一个时代的缩影</h2><p>离开Hawea后，开车1小时左右即可到达箭镇，也是去皇后镇的必经之路。离开Tekapo以后也就离开了坎特伯雷大区进入奥塔哥大区，路边的风景有了明显变化，甚至路牌的风格也不一样了。</p>
<p>从Hawea出发后进入山区，公路两旁都是秋季干旱植物的颜色。路上的车也越发多了起来，路牌时不时就会出现Queenstown的指示，不愧是南岛最热门的目的地。新西兰的公路多为双向两车道，路基不错但宽度不够，超车比较困难。在所谓的高速路上，开行一段路程通常会有专门的超车道，大家开车守规矩，慢车会在超车道出现前提前减速靠边。但进入奥塔哥大区后，山路导致超车更为困难。新西兰修路的风格也和我国有明显不同，可能受限于投入产出比，这里几乎没有隧道，全部都是根据山势走向修路造桥。比较有特点的是从皇后镇到米尔福德峡湾的公路，这两个热门地点直线距离只有70km左右，但受到山脉阻隔，开车只能从南部绕行需要近4个小时。</p>
<p>最后经历一段略微吓人的双车道下山发卡弯后可以远远望到皇后镇的影子，路旁的岔道便可以进入箭镇了。箭镇闻名于淘金历史，而且也是一个赏秋的好去处，每年都会举办箭镇黄叶节。我们4月初抵达这里，树叶还没有全部变黄，但落叶和山景也能感受到秋季的独特风味。小镇北边，箭河静静地从山中蜿蜒流淌，阳光照射下波光粼粼，似乎有种穿越到北美落基山脉的感觉。</p>
<p>箭镇最有名的是历史遗迹，不管是进入小镇路两旁无人居住的木质建筑，还是小镇中心的箭镇湖区历史博物馆，都在诉说那段略微黑暗、艰苦的淘金时代。虽然名为历史遗迹，但其实箭镇的历史仅有短短一百多年，19世纪中期到达淘金热的顶峰，小镇人口一度达到7000人，可以说是小巫见大巫了。在新西兰各处偏僻的角落几乎都能看到有关中国的历史遗迹，箭镇也不例外。“华人定居点”是箭镇一处著名景点，与其说是景点，实际上只是靠近山林里一小片不起眼的窝棚，住宿条件之差和镇上漂亮的木制建筑相比完全不是一个阶级。从侧面的描述也能看到，当时的华工地位卑微，各项权利都与当地白人有很大差距，住宿、饮食自力更生，消遣的娱乐活动就是赌博和抽烟。所以从评价上看，除了陋习之外，就只剩下艰苦奋斗和大自然抗争了，不得不说令来到箭镇近乎一半的中国游客感到唏嘘。</p>
<p>喜欢箭镇的另一个原因是发现了很多好玩的店铺。停车场旁边有一家叫Patagonia的巧克力店，一查才发现在新西兰连锁还挺有名气的，Patagonia是我最喜欢的户外服装品牌，没想到这里还有连锁的巧克力店，并且他家的巧克力冰激凌和甜点都非常好吃。和Patagonia有缘又在皇后镇相遇，后面一场大雨又把我们留在了皇后镇的Patagonia。另外，在箭镇还吃到了味道不错的炸鱼薯条，几家小餐厅共享一个露天小广场，微风加上阳光的感觉真的很容易让人放松下来，就是箭镇普遍的消费价格偏高。</p>
<h2 id="年轻人的天堂"><a href="#年轻人的天堂" class="headerlink" title="年轻人的天堂"></a>年轻人的天堂</h2><p>箭镇到皇后镇的距离很近，开车会穿过镇子东边的居民区，会突然感受到“极度的繁华”。早有听说这里的物价更高，商业、娱乐业也会更加发达。皇后镇是此行以来人口密度最高的地区了，到处可以看到兴奋的年轻人，这里也为年轻人开发了各种各样的极限运动，最有名的是跳伞、蹦极和高空秋千。在皇后镇，商业普遍集中在镇中心，并且有数条商业街一直延续到湖边，和其他小镇通常只有一条主街有明显区别。我们选择住在镇中心的一家公寓，位置非常棒，并且提供免费车位。皇后镇和其他小镇的不同之处也在于停车，镇中心的车位很多需要收费，并且不能长期停留，最关键的是一位难求。如果住处选择在小镇西边或东边的湖景酒店，进入小镇就会成为难题，步行略远开车又没有车位。皇后镇镇中心本身面积不大，步行就能解决，并且各项活动都提供免费的巴士接送，几乎没有开车的需求。我们住的这家公寓是一家日本人经营的，前台接待和清洁工作都是这家人完成，能看到日本人爱干净有礼貌的民族性，也结合了西方的8小时工作制，如果早上退房或者晚上check in，超出工作时间人家会下班的，到时就变成了全自助。</p>
<p>皇后镇的特色活动多为极限活动，我们预定了12000 ft的跳伞，过程也是一波三折。到达皇后镇的第一天，先去Nzone的门店报到和缴费，确定第二天跳伞的时间和摄影套餐，我们选择了第二天上午比较早的时间。第二天一早到达门店，根据预定时间完成称重、安全培训等工作，等待车辆送往机场。机场位于东边的一个山谷中，车程大概15分钟左右。到达后会根据预定的跳伞高度和时间重新分组，分完组便自由活动等待叫号。机场的跑道是草坪，环境非常好，能看到天上陆陆续续的各国游客完成最后的着陆，兴奋地用Facetime远程分享自己的经历。</p>
<p>跳伞应该算是高危运动，没有执照的游客必须和跳伞教练捆绑跳，原则上不能自己控制伞。而且跳伞受天气影响非常大，风速和云量超标就会立刻取消，即使游客愿意冒险跳伞公司和教练也不会冒险进行违规操作，所以存在一些不确定的偶然因素。结果我们这波就赶上天气变化，当天未完成的跳伞全部取消。最戏剧性的是在等待很久以后，马上轮到我们去换衣服穿装备了，结果组内的一对中国情侣迟迟不出现，为了避免耽误时间就让后一组人先去换衣服，我们顺延到下一组。正是这次交换，导致上一组的人成为当天最后一批完成跳伞的幸运儿，只留下我们换好衣服等待登机的指令，之后便是解释说明、取消全天剩余的预定、换回自己的衣服、在拥挤的大厅改签时间。天气的变化其实从地面的感官并不明显，我们得到的解释是空中和近地面的风速超标。其实在我们换衣服时，明显能感觉跳伞公司的经理开始关注天气，之前起飞的间隔也明显拉大，不少地面的跳伞教练突然主动放弃休息跑去着落地点帮忙，还是能看出不少端倪的。就这样我们改期到第三天下午跳，还有不少游客由于是在皇后镇的最后一天，无奈只能取消跳伞或者选择立刻前往Wanaka碰碰运气。</p>
<p>第三天终于一切正常，天气很好，下午的光线更柔和，风速也没有超标。飞机起飞后在天上多少有些紧张，和一个陌生人绑定在一起就被运到3000多米的天上多少还是需要一些勇气的。我在跳出机门的瞬间，感受到的竟然不是恐惧，而是冷，12000英尺已经在云上，气温很低风也很大，我当时脑子里在算天上的温度比地面要低几度。每上升1000米，温度下降6度左右，也就是天上要比地面低十几度。之后冷的感觉突然变为窒息，所有的教练都是全盔，而游客是简易的半盔，需要在天上自行调整呼吸。自由落体的时间比想象的更短一些，失重的感觉也比预想的差一些，反而开伞后教练为了追求更快的下落速度有些眩晕。有意思的是，我们同组的是一群美国小孩，唯一的同胞是一位中国大叔，跳之前能感觉到他英语不太好，有时会过来问我们一些操作的指令。落地后大叔非常兴奋，跟我们聊他一个人来跳，因为家人都不敢。他跟随家人来新西兰参加外甥女的婚礼，同行的都是中年人，但他觉得应该挑战自己，就在不会英语的情况下过来和年轻人一起跳。</p>
<p>两个半天我们花在跳伞公司的机场里，我爸妈也没闲着，在皇后镇的居民区和湖边散步，回来跟我们分享他们的见闻，“人家下午4点父母就下班带着孩子玩滑梯了”。跟着我们去了几回超市，在皇后镇他俩也能自己去超市比划着结账了，还买了面粉在公寓包了饺子。新西兰是红酒新世界产区，长相思非常有名，我们在皇后镇的超市随便挑了一瓶打折的长相思，折合人民币不到80块，可以秒杀国内300元左右的酒了。</p>
<p>皇后镇除了相对比较分散的极限运动外，还有一些自然风光可以探索，其中最有名的是Glenorchy以及里面更深入的Paradise，闻名于电影《指环王》的取景地。我们在第三天跳伞前的上午前往格林诺奇，一路沿着Wakatipu湖，然后走一小段盘山路便可到达格林诺奇。格林诺奇非常小，周围自然风光无敌也是徒步胜地，Dart河和Rees河在格林诺奇汇入Wakatipu湖。这里更吸引人的其实是一个叫Paradise的小镇，翻译为“天堂镇”，被各种旅行指南描述得神乎其神，其神秘原因只是因为没有铺装道路，在夏季比较难以到达而已。从格林诺奇有明显路标并且只有一条路可以前往Paradise，肯定不会走错。有意思的是在这条人迹罕至的路上，前半段我们一直跟着一辆两厢小车，车里只有司机一位亚裔面孔的女性，由于我们一路跟着，再加上这条道路完全没有其他人，手机信号也是断断续续，在一个岔道这辆小车选择了主动停车让我们超过，估计是有些害怕。</p>
<p>这条非铺装路在秋季走并没有难度，确实会穿过几处水毁路但难度不大，唯一需要担心的就是碎石扎破轮胎，需要选择路线避免尖锐石头。天堂镇其实叫作天堂农场更准确，几户人家都是农场，跑到这里云淡风轻远离世俗的地方养羊，不知道是出于什么考虑。来格林诺奇或者Paradise，可以选择骑马穿越，会有向导带你重温《指环王》洛丝萝林的山毛榉树林，远比开车“历尽艰辛”来到Paradise拍拍照感受更强烈。在南岛待过几天以后，“雪山、森林、湖泊、农场”的组合确实容易审美疲劳，与其在这个静谧的地方拍照，不如思考一下换成自己在这里生活会是什么场景吧，当自己每天都沉浸在静谧的山林中听着风声和鸟叫，会不会更怀念城市里纸醉金迷的生活？这里可比Hawea更原始也寂寞。</p>
<p>后知后觉，在皇后镇的第三天，上午去“天堂”，下午跳伞，会不会不太吉利？后来查了下，皇后镇的这家跳伞公司Nzone确实出过严重事故。</p>
<p>最后还是聊聊皇后镇，作为南岛最热门的旅游胜地，这里非常有活力并且也非常多元，不光是中国游客，感觉世界各地的游客来南岛都会在皇后镇相遇。到处都能听到各国青少年爽朗的笑声，平时只停在露营地的各式房车也能在镇里见到，主街的热门汉堡店每天熙熙攘攘地排着大队，各家涂装五颜六色喷满广告的穿梭巴士带走一波又一波客人。傍晚时的突然一阵急雨，把我们赶向湖边的商店，但咖啡馆已经陆续下班，又坐进温暖的Patagonia Chocolate，看着湖边一艘名为Floating Bar的餐厅漂在湖上，里面只有一桌客人在独特的摇摆中享受着晚餐，此时皇后镇似乎一下子静止下来。半小时后雨过天晴，天也逐渐黑下来，主街又恢复了平常的嬉闹，在Fergbaker买个苹果派带回家，转过一个街角，路灯点亮了St.Peter’s Anglican Church，又平静得有些吓人。</p>
<p><img src="https://pic.downk.cc/item/5e81e687504f4bcb0448a27d.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f38c.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e687504f4bcb0448a278.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e687504f4bcb0448a271.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f389.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e687504f4bcb0448a26c.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e601504f4bcb04482120.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e601504f4bcb04482128.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e601504f4bcb0448212c.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e601504f4bcb0448212f.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e601504f4bcb04482137.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f37e.jpg" alt=""></p>
<p><img src="https://pic.downk.cc/item/5e81e6e8504f4bcb0448f385.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的捐助，除运营维护成本，您的捐助将全部用来支持“免费午餐”公益项目。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a3d8504f4bcb04165203.jpg" alt="Shawn Ho 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81a445504f4bcb04168ec2.jpg" alt="Shawn Ho 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn Ho
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexiao1229.github.io/2020/03/30/nz3/" title="南岛之旅（3）｜活力、寂寞、历史、商业">https://hexiao1229.github.io/2020/03/30/nz3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/19/nz2/" rel="prev" title="南岛之旅（2）｜蓝湖、妖风和雪山">
      <i class="fa fa-chevron-left"></i> 南岛之旅（2）｜蓝湖、妖风和雪山
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次感受到活力"><span class="nav-number">1.</span> <span class="nav-text">第一次感受到活力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寂寞也是就如此吧"><span class="nav-number">2.</span> <span class="nav-text">寂寞也是就如此吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短暂的历史，一个时代的缩影"><span class="nav-number">3.</span> <span class="nav-text">短暂的历史，一个时代的缩影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年轻人的天堂"><span class="nav-number">4.</span> <span class="nav-text">年轻人的天堂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn Ho"
      src="https://pic.downk.cc/item/5e7c9275504f4bcb04b1df75.jpg">
  <p class="site-author-name" itemprop="name">Shawn Ho</p>
  <div class="site-description" itemprop="description">敢想敢干，能惹能扛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexiao1229" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexiao1229@gmail.com" title="E-Mail → mailto:hexiao1229@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexiao1229" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexiao1229" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Ho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hexiao1229.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hexiao1229.github.io/2020/03/30/nz3/";
    this.page.identifier = "2020/03/30/nz3/";
    this.page.title = "南岛之旅（3）｜活力、寂寞、历史、商业";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hexiao1229.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
